<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <button data-tf-popup="DXTU72kG" data-tf-opacity="100" data-tf-size="100"
        data-tf-iframe-props="title=Let's Get Started" data-tf-auto-close="1000" data-tf-transitive-search-params
        data-tf-medium="snippet"
        style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#00ABF4;color:#fff;font-size:25px;border-radius:31px;padding:0 41px;font-weight:bold;height:62.5px;cursor:pointer;line-height:62.5px;text-align:center;margin:0;text-decoration:none;">Get
        started</button>
    



    <div class="wpb_wrapper">
        <a class="nectar-button jumbo regular regular-button typeform-share button"
            style="margin-right: 25px; color: rgb(10, 1, 1); background-color: rgb(255, 255, 255); visibility: visible;"
            target="_blank" href="https://vaynerx.typeform.com/to/ogay0dla" data-mode="popup"
            data-color-override="#ffffff" data-hover-color-override="false" data-hover-text-color-override="#fff">
            <span>Tell us more about you</span>
        </a>
        <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
    </div> -->




    <button onclick="popupGetStarted()" class="button" data-tf-popup="DXTU72kG" data-tf-opacity="100" data-tf-size="100"
        data-tf-iframe-props="title=Contact Us General Form" data-tf-transitive-search-params data-tf-medium="snippet">
        <div class="hyper">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAMCAYAAADoIwS6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABASURBVHjaYvz//z/DYAFMDIMIjDpmSDiGBUrTIxXzMzAwfIYGwN+BDhlWKP2XUMgwjqaZUccMRccAAAAA//8DAKK+Bxz5M5JRAAAAAElFTkSuQmCC" />
        </div>
        <div class="arrow">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAMCAYAAADoIwS6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAADJSURBVHjazJQhbgJhFIS/VwgtIPYSIKupagISSeq4AoIDcB0srneoIyHBVvUAtWza/RD8JRuyyN3tJL/5n5jJzHsTKnUjIlAXwGtErG/nVw1q7S/xvHvBqkqM2qiYTD2quTqtEhNNxZRIR8AHUAAvEfHZSkwlF2bJnYM6rHKmfnsgB3rAL9BJfzvg7Y+/S3P4Ah6BAfAE9IGHyk1uMKalWqRlzlq5ptK+nNRvddzmaT8nET/qvLWeUUPdp9Lb/IfSm6hbNe6JOQ8ALDMOwkaGIywAAAAASUVORK5CYII=" />
        </div>
        <div class="after">Get started</div>


        <style>
            .button {
                all: unset;
                font-family: 'SF Pro Display', sans-serif;
                display: inline-block;
                width: 170px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background-image: linear-gradient(to right, #00abf4 0%, #0071df 100%);
                color: #fff;
                font-size: 20px;
                border-radius: 25px;
                padding: 0 33px;
                font-weight: bold;
                height: 62px;
                cursor: pointer;
                line-height: 50px;
                text-align: center;
                margin: 0;
                text-decoration: none;
                position: relative;
            }

            .button img {
                margin: 0px 0px 10px !important;
            }

            .button .hyper {
                cursor: pointer;
                /* display: inline-block; */
                display: inline-block;
                white-space: nowrap;
                display: flex;
                align-items: center;
                height: 100%;
                opacity: 1;
                position: absolute;
                left: 30px;
                transition: all 1s;
            }

            .button:hover .hyper {
                opacity: 0;
                transition: all 1s;
            }

            .button .arrow {
                opacity: 0;
                position: absolute;
                left: 30px;
                transition: all 1s;
                display: flex;
                align-items: center;
                height: 100%;
            }

            .button:hover .arrow {
                opacity: 1;
                transition: all 1s;
            }

            .after {
                left: 10px;
                transition: all 1s;
            }

            .button:hover .after {
                padding-left: 20px;
                transition: all 1s;
                opacity: 1;
            }

            .tf-v1-close.tf-v1-close-icon {
                top: 10px !important;
                right: 10px !important;
            }
        </style>
        <script src="https://embed.typeform.com/next/embed.js"></script>
        <script>
            function popupGetStarted(e) {
                alert("https://befoundmedia.typeform.com/to/DXTU72kG")
            }
        </script>
    </button>

</body>

</html>